PORT=8080
ACCESS_TOKEN='ACCESS_TOKEN'
ACCESS_TOKEN_EXPIRY=1d
BACKEND=http://localhost:1235/
FRONTEND=http://localhost:1234/
EMAIL='mail@gmail.com'
MONGODB_URL=mongodb://localhost:27017/db
PASSWORD='PASSWORD'
REFRESH_TOKEN='REFRESH_TOKEN'
REFRESH_TOKEN_EXPIRY=2d
SALT=10
CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=