PORT=7000
ACCESS_TOKEN='ACCESS_TOKEN'
ACCESS_TOKEN_EXPIRY=1d
BACKEND=http://localhost:7000/
FRONTEND=http://localhost:5173/
EMAIL='mail@gmail.com'
MONGO_URL=mongodb://localhost:27017/h2h
PASSWORD='PASSWORD'
REFRESH_TOKEN='REFRESH_TOKEN'
REFRESH_TOKEN_EXPIRY=2d
SALT=10
CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV="development"
JWT_TOKEN='JWT_TOKEN'
